<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона, каталог</title>
</head>
<body>
  <header class="index-navigation">
    <ul class="header-left">
      <li>ИНФОРМАЦИЯ</li>
      <li>ФОТО И ВИДЕО</li>
    </ul>
    <img src="#" class="header-logo-center">
    <ul class="header-right">
      <li>КАРТА ШТАТА</li>
      <li>ГОСТИНИЦА</li>
    </ul>
  </header>
  <main>
    <div class="search-hotel">
      <form class="search-hotel-form" action="catalog.html" method="post">
        <div class="infrastructure-box">
         <label for="infrastructure">ИНФРАСТРУКТУРА</label>
          <ul id="infrastructure">
           <input type="checkbox" name="pool" value="БАССЕЙН" checked>
           <input type="checkbox" name="parking" value="ПАРКОВКА" >
           <input type="checkbox" name="wifi" value="WI-FI" >
          </ul>
        </div>
        <div class="house-box">
         <label for="type-house">ТИП ЖИЛЬЯ</label>
         <ul id="type-house">
          <input type="checkbox" name="hotel" value="ГОСТИНИЦА" checked>
          <input type="checkbox" name="motel" value="МОТЕЛЬ" checked>
          <input type="checkbox" name="appartament" value="АППАРТАМЕНТЫ"checked>
          </ul>
        </div>
        <div class="filter-box">
          <div class="">
          СТОИМОСТЬ
          </div>
          <input type="submit" name="button-filter" value="ПОКАЗАТЬ">
        </div>
      </form>
      <div class="search-output">
        <div class="total-output">
          <p>НАЙДЕНО:3</p>
        </div>
        <p>СОРТИРОВКА</p>
        <ul class="search-output-filter">
          <li>
            <a href="#" class="active-button">ПО ЦЕНЕ</a>
          </li>
          <li>
            <a href="#" class="inactive-button">ПО ТИПУ</a>
          </li>
          <li>
            <a href="#" class="active-button">ПО РЕЙТИНГУ</a>
          </li>
         </ul>
         <a class="arrows-down" href="#"></a>
         <a class="arrows-up" href="#"></a>
         </div>
       </div>
     </div>
     <section>
       <div class="photo-hotel">
         <img src="#" alt="photo 1">
       </div>
       <div class="hotel-discritpion">
         <p class="hotel-name"></p>
         <div class="hotel-price">
           <p></p>
           <p></p>
         </div>
        <a href="#" class="btm-more">ПОДРОБНЕЙ</a>
        <a href="#" class="btm-booking">ЗАБРОНИРОВАТЬ</a>
      </div>
      <div class="hotel-stars">
        <p class="reiting-hotel">РЕЙТИНГ:8,5</p>
      </div>
     </section>
     <section>
       <div class="photo-hotel">
         <img src="#" alt="photo 2">
       </div>
       <div class="hotel-discritpion">
         <p class="hotel-name"></p>
         <div class="hotel-price">
           <p></p>
           <p></p>
         </div>
        <a href="#" class="btm-more">ПОДРОБНЕЙ</a>
        <a href="#" class="btm-booking">ЗАБРОНИРОВАТЬ</a>
      </div>
      <div class="hotel-stars">
        <p class="reiting-hotel">РЕЙТИНГ:8,2</p>
      </div>
     </section>
     <section>
       <div class="photo-hotel">
         <img src="#" alt="photo 3">
       </div>
       <div class="hotel-discritpion">
         <p class="hotel-name"></p>
         <div class="hotel-price">
           <p></p>
           <p></p>
         </div>
        <a href="#" class="btm-more">ПОДРОБНЕЙ</a>
        <a href="#" class="btm-booking">ЗАБРОНИРОВАТЬ</a>
      </div>
      <div class="hotel-stars">
        <p class="reiting-hotel">РЕЙТИНГ:9,2</p>
      </div>
     </section>
  </main>
  <footer>
    <div class="copyright">
      <p>WEBSITE BY</p>
      <a class="footer-logo"> <img src="#" alt="htmlacademy"> </a>
    </div>

  </footer>
</body>
